<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Team: {%TEAMNAME%}</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        color: #252525;
        background-color: #fefefe;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 5.2rem;
      }

      h2 {
        font-size: 3.6rem;
      }
      h3 {
        font-size: 3.2rem;
      }

      img {
        max-height: 20rem;
        filter: drop-shadow(5px 5px 15px rgba(51, 51, 51, 0.2));
      }
      a:link,
      a:visited {
        font-size: 2rem;
        color: #444;
        text-transform: uppercase;
        text-align: center;
        grid-column: 1/-1;
        align-self: end;
        text-decoration: none;
      }
      div {
        margin: 0 auto;
        max-width: 120rem;
        display: grid;
        padding: 3.2rem;
        justify-items: center;
        align-items: center;
        gap: 2.4rem;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="http://127.0.0.1:8001/home">Back to home</a>
      <h1>{%TEAMNAME%}</h1>
      <h2>State: {%TEAMSTATE%}</h2>
      <img src="{%TEAMPHOTO%}" alt="team logo" />
      <h3>Championships: {%TEAMCHAMPIONSHIPS%}</h3>
    </div>
  </body>
</html>
