<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NBA Teams</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        color: #252525;
        background-color: #fefefe;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 5.2rem;
        text-align: center;
        margin-top: 3.2rem;
      }

      h2 {
        font-size: 3.6rem;
      }

      p {
        text-align: center;
        font-size: 1.8rem;
      }
      .teamCard {
        margin: 0 auto;
        max-width: 120rem;
        display: grid;
        grid-template-columns: 50fr 50fr;
        gap: 8rem;
        padding: 9.6rem 0;
      }

      .teamCard div {
        display: grid;
        grid-template-columns: 70fr 30fr;
        gap: 3.2rem;
        padding: 2.4rem;
        box-shadow: 0px 0px 20px 0px rgba(51, 51, 51, 0.2);
        border-radius: 15px;
        transition: all 0.3s;
      }
      .teamCard div:hover {
        transform: scale(1.03);
      }

      .teamCard img {
        max-width: 30rem;
        align-self: center;
        justify-self: center;
        filter: drop-shadow(5px 5px 15px rgba(51, 51, 51, 0.2));
      }

      a:link,
      a:visited {
        font-size: 2rem;
        color: #444;
        text-transform: uppercase;
        text-align: center;
        grid-column: 1/-1;
        align-self: end;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>NBA Teams</h1>
    <p>{%TXT%}</p>
    <div class="teamCard">{%TEAMSCARDS%}</div>
  </body>
</html>
